parameters:
    locale:            en
    database_server_version: 5.5
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_url_base: www.dummy.com
    mailer_destination: dummy@dummy.com
    mailer_delivery_dev: ~
    secret:            ThisTokenIsNotSoSecretChangeIt
    google_analytics_enabled:   false
    google_analytics_account:   "UA-xxxxxxxx-x"
    assetic_path_java:         /usr/bin/java
    assetic_path_node:         /usr/bin/nodejs
    assetic_path_node_modules: /home/<user>/node_modules
    private_admin_test_user: admin
    private_admin_test_pass: admin
    private_editor_test_user: user
    private_editor_test_pass: user
    recaptcha_site_key: "xxxxxxxxxxxxx"
    recaptcha_secret:   "xxxxxxxxxxxxx"
