// Imports
@import "../../../../../vendor/twbs/bootstrap/less/bootstrap.less";
@import "../../../../../vendor/components/font-awesome/less/font-awesome.less";
@import "bootstrap-media-lightbox.less";

// Variables
@white:   #FFFFFF;
@black:   #222222;
@grey:    #9FA1A1;
@lgrey:   #F0F1F2;

// Gaps
@big-gap: @gap * 2;
@gap: 40px;
@small-gap: @gap / 2;

// Fonts
@icon-font-path: "/bundles/app/fonts/";
@fa-font-path: "/bundles/app/fonts";
@font-face {
  font-family: 'american';
  src:url('@{fa-font-path}/AmericanTypewriter.eot');
  src:url('@{fa-font-path}/AmericanTypewriter.eot?#iefix') format('embedded-opentype'),
  url('@{fa-font-path}/AmericanTypewriter.ttf') format('truetype'),
  url('@{fa-font-path}/AmericanTypewriter.woff') format('woff'),
  url('@{fa-font-path}/AmericanTypewriter.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-family-sans-serif: "american", "Helvetica Neue", Helvetica, Arial, sans-serif;
@text-color: @black;

// Colors
@link-color: @grey;
@link-hover-color: @black;
@link-hover-decoration: none;
.c-grey { color: @grey; }
.c-black { color: @black; }

// Nodes
body {
  min-height: 300px;
  position: relative;
}

textarea { resize: vertical; }

// My customs
.my-body {
  min-height: 300px;
}

.right-bordered {
  border-right: solid 1px @grey;
  &:last-child { border-right: none; }
}

.top-bordered {
  border-top: solid 1px @grey;
}

.bottom-bordered {
  border-bottom: solid 1px @grey;
}

.my-menu {
  li {
    &.current {
      a, a:visited {
        .c-grey();
      }
    }
    a, a:visited {
      color: @black;
      font-weight: bold;
      &:hover {
        color: @grey;
      }
    }
  }
}

.my-padding { padding: @small-gap; }
.contact-form-padding { padding: @small-gap 7%; }
.gap-bottom { margin-bottom: @small-gap; }
.no-gap-top { margin-top: 0; }
.no-gap-bottom { margin-bottom: 0; }

// Equal columns height hack
// http://www.minimit.com/articles/solutions-tutorials/bootstrap-3-responsive-columns-of-same-height
.row-height {
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
}

.col-height {
  display: table-cell;
  float: none;
  height: 100%;
}

.col-top    { vertical-align: top; }
.col-middle { vertical-align: middle; }
.col-bottom { vertical-align: bottom; }
